{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "groktimus",
      "runtimeExecutable": "node",
      "runtimeArgs": ["index.js"],
      "cwd": "server",
      "port": 8955
    }
  ]
}
